{
    "name": "plenta/contao-countup-bundle",
    "description": "This content element counts up numbers.",
    "keywords": ["contao", "count up", "countup", "countupjs"],
    "type": "contao-bundle",
    "authors": [
        {
            "name": "Plenta",
            "homepage": "https://plenta.io"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "contao/core-bundle": "^4.7",
        "contao/manager-plugin": "^2.11.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.4.2",
        "contao/test-case": "^1.2",
        "symfony/phpunit-bridge": "^4",
        "sensiolabs/security-checker": "^6.0.2",
        "phpstan/phpstan": "^0.12.66",
        "phpstan/phpstan-symfony": "^0.12.7",
        "contao/phpstan": "^0.12.9",
        "phpstan/phpstan-phpunit": "^0.12.17",
        "contao/news-bundle": "4.8.* || 4.9.*",
        "friendsofphp/php-cs-fixer": "^2.12"
    },
    "autoload": {
        "psr-4": {
            "Plenta\\ContaoCountUpBundle\\": "src/Plenta/ContaoCountUpBundle"
        }
    },
    "extra": {
        "contao-manager-plugin": "Plenta\\ContaoCountUpBundle\\ContaoManager\\Plugin"
    }
}