{
    "devDependencies": {
        "@babel/plugin-transform-runtime": "^7.19.6",
        "@symfony/webpack-encore": "^4.1.2",
        "core-js": "^3.26.1",
        "regenerator-runtime": "^0.14.1",
        "webpack-notifier": "^1.15.0"
    },
    "license": "MIT",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "countup.js": "^2.8.0"
    }
}
